{
  "name": "@wellness/app",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "ios": "expo run:ios",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "expo": "*",
    "expo-router": "*",
    "expo-constants": "*",
    "expo-linking": "*",
    "expo-status-bar": "*",
    "expo-font": "*",
    "@expo-google-fonts/jost": "*",
    "@expo-google-fonts/zen-kaku-gothic-new": "*",
    "react": "*",
    "react-native": "*",
    "react-native-safe-area-context": "*",
    "react-native-screens": "*",
    "nativewind": "*",
    "zustand": "*",
    "@tanstack/react-query": "*",
    "react-hook-form": "*",
    "@hookform/resolvers": "*",
    "zod": "*",
    "firebase": "*"
  },
  "devDependencies": {
    "@types/react": "*",
    "typescript": "~5.6.3",
    "tailwindcss": "^3.4.0"
  }
}
